<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TeNn=vcb-s9UtdxXpN_1">Moisture</variable></variables><block type="pxt-on-start" id="Qu|UtIA[i2CKHO$6rCwg" x="-230" y="-20"><statement name="HANDLER"><block type="device_show_leds" id="vuTfFCbmM3*@a)#j3ih^"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id=";jqsVLZq-Kt1!78%|0|_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ET!o@rNVS)A)aloabPD9"><field name="VAR" id="TeNn=vcb-s9UtdxXpN_1">Moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="D;(M}bCMB06;Y2GfQgR9"><field name="name">AnalogPin.P0</field></block></value><next><block type="dataloggerlog" id="1y?,Z=(ahcEo$j2!oD]4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="`3N1uLI*D.)4(/e+W4Ca"><value name="column"><shadow type="datalogger_columnfield" id="%/bY^_n/+RuH+[{W]Q.H"><field name="column">"Moisture"</field></shadow></value><value name="value"><shadow type="math_number" id="1,XnMw8tkZf!Po,vuMEe"><field name="NUM">0</field></shadow><block type="variables_get" id="lTajM;$-1zRx,e3E#OQ)"><field name="VAR" id="TeNn=vcb-s9UtdxXpN_1">Moisture</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="`Ko=erx[T!1]//6{i=Qc"><value name="column"><shadow type="datalogger_columnfield" id="a]QRP-2+=^YZQ/HH)~{A"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="|`1oFJ{zeiq#$}{)9?x:"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="FNI=ukIYi2i0h1hOyhLw"><value name="column"><shadow type="datalogger_columnfield" id="rq,d7qWSI?A0!3F_ABd@"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="M^8HaT5fnHLffsDW!4c0"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="z-G4Mw3dDbuqSiWrXm]U"><value name="column"><shadow type="datalogger_columnfield" id="1wEAoal%zJS)92dnMa9*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="n+jDHd-k+AAr048kXftT"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="JHH5`y~|d:E[Qc.{:y+M"><value name="column"><shadow type="datalogger_columnfield" id="?Jf+UtEdKT_pH*z#l%{6"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Ih5Ilz?}za!iwjV;b`TH"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="!-jT_7cn;nHWNg_Qw_@#"><value name="column"><shadow type="datalogger_columnfield" id=",5FUcULFldZ`eJf3.F{!"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="+Ueh/:1EHtg@h/e/gn`:"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="3%T?0L#{|sCcHBikO/os"><value name="column"><shadow type="datalogger_columnfield" id="rFtl~Xa4}633I{#S9lB+"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="DH1H$S=uXJMA8^6-Vnmc"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="8_n`+/,Xw)X.qTo5obSo"><value name="column"><shadow type="datalogger_columnfield" id="VQ,HG03=:/KV?83Q1D~A"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="qg]3,sn]uC!Dw~4%!G1b"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="Zojq1j)nNdIU.}(@4dq%"><value name="column"><shadow type="datalogger_columnfield" id="j^HyYyheDHw.QO^I#F6?"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="fKxe}P`RB%;p7+)5O:D|"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="MCVK]ww-WGRec9M|OJxF"><value name="column"><shadow type="datalogger_columnfield" id="}:uPNF$D.fmQr/Vf4v$-"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="k@J2:|f,4=Mv3T;84uY{"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="controls_if" id="f_s)RyAx_Fyn[C}IrWww"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9rr[QItj9CevU|2U|%=A"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9IFZ:Q~6=HEFP5u4UcQ}"><field name="VAR" id="TeNn=vcb-s9UtdxXpN_1">Moisture</field></block></value><value name="B"><shadow type="math_number" id="%/~la)E`g7`L8LQ{L93J"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yaro49q`]cMF),)S_3@h"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Jp%YNn%I~qno8G}A1`bQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wJ5^cvlq:4USeTr]|;Za"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#J1zRppqFOaDD^oSz3o1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Hy(Ob/g;jGNjk%=;?8TA"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="YXVh,JkQDQAc9|Xo|LNb"><field name="NUM">0</field></shadow><block type="variables_get" id="%|;73p=ypv3]]IQmv^Fa"><field name="VAR" id="TeNn=vcb-s9UtdxXpN_1">Moisture</field></block></value><value name="B"><shadow type="math_number" id="[Lo^/_W@i}gKGpr5DEMl"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="o,~hu+3(NlV}m4DO25U7"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="t=`%%$f#/n/_rr=Mm|s5"><field name="NUM">0</field></shadow><block type="variables_get" id="*5jD`m0nKAF=,}g0=F5f"><field name="VAR" id="TeNn=vcb-s9UtdxXpN_1">Moisture</field></block></value><value name="B"><shadow type="math_number" id="l79244]0ucos0ghwyXR6"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CyRV8Ra_k0ixNtA*`0+/"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="HJVw(V2e#E]r.*6!jLQZ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement><next><block type="device_pause" id="5%*G]yk)M[Icl8zonSNw"><value name="pause"><shadow type="timePicker" id="5sW5X+NYfow=0x^=r=kE"><field name="ms">2500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>